# file-formatter

./: README.md  command.txt  pom.xml
src/main/java/org/ff/: Application.java  Main.java
src/main/java/org/ff/config/: SpringAsyncConfig.java
src/main/java/org/ff/connectors/: ProcessConnector.java
src/main/java/org/ff/services/: CallableFileHandler.java  DataReader.java  DataWriter.java
src/main/java/org/ff/utils/: CommandLineParser.java  Constants.java  DateHelper.java  DirUtils.java
src/test/java/org/ff/: ApplicationTest.java
src/test/java/org/ff/config/: BaseTestCase.java  TestProps.java
src/test/java/org/ff/connectors/: ProcessConnectorTest.java
src/test/java/org/ff/services/: DataReaderTest.java  DataWriterTest.java
src/test/java/org/ff/utils/: DateHelperTest.java  DirUtilsTest.java
